<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DevCo="clr-namespace:DevComponents.WpfRibbon"
                    xmlns:dcc="clr-namespace:DevComponents.WpfRibbon.Converters"
                    xmlns:WinTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
  <dcc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  <Style TargetType="{x:Type DevCo:Qat}">
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="UIElement.Focusable" Value="False"/>
    <Setter Property="Control.Foreground" Value="Red"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel KeyboardNavigation.TabNavigation="None"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <DevCo:QatBorder Name="MainPanelBorder" Margin="0,0,6,0" BorderThickness="1"
                             IsBorderVisible="{TemplateBinding DevCo:Qat.IsAboveRibbon}"
                             Padding="{TemplateBinding Control.Padding}" MinHeight="24"
                             BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatActiveBorder}}}"
                             LightBorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatActiveLightBorder}}}"
                             Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatActiveBackground}}}">
              <DevCo:QatPanel Name="PART_ToolBarPanel" Margin="7,1,2,2" IsItemsHost="True"
                              KeyboardNavigation.DirectionalNavigation="Continue"/>
            </DevCo:QatBorder>
            <ToggleButton Name="PART_OverflowButton" ClickMode="Press" MinWidth="12" MinHeight="22"
                          IsChecked="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                          FocusVisualStyle="{x:Null}"
                          Visibility="{TemplateBinding DevCo:Qat.HasOverflowItems, Converter={StaticResource BoolToVisibilityConverter}}">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type ToggleButton}">
                  <Setter Property="Control.Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <DevCo:ButtonBorder Name="ToggleButtonBorder" BorderThickness="1,1,1,1"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" CornerRadius="2">
                          <Canvas Width="6" Height="4">
                            <Path Data="M 0,3 L 2,1.5 0,0 Z" Fill="{TemplateBinding TextElement.Foreground}"/>
                            <Path Canvas.Left="4" Data="M 0,3 L 2,1.5 0,0 Z" Fill="{TemplateBinding TextElement.Foreground}"/>
                          </Canvas>
                        </DevCo:ButtonBorder>
                        <ControlTemplate.Triggers>
                          <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButtonBorder" Property="DevCo:ButtonBorder.ButtonState" Value="Hover"/>
                          </Trigger>
                          <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="ToggleButtonBorder" Property="DevCo:ButtonBorder.ButtonState" Value="Expanded"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </FrameworkElement.Style>
            </ToggleButton>
            <Popup Name="OverflowPopup" Placement="Bottom" StaysOpen="False" Focusable="False"
                   AllowsTransparency="{x:Static DevCo:Ribbon.PopupAllowsTransparency}"
                   IsOpen="{TemplateBinding DevCo:Qat.IsOverflowOpen}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
              <WinTheme:SystemDropShadowChrome FrameworkElement.Name="Shdw" Color="#71000000" FrameworkElement.Margin="0,0,5,5">
                <Border BorderBrush="#FF8A867A" BorderThickness="1,1,1,1" Background="#FFFCFCF9" CornerRadius="3">
                  <DevCo:QatOverflowPanel Name="PART_OverflowPanel" Margin="2,2,2,2" Focusable="True"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Orientation="Horizontal"
                                          KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                                          FocusVisualStyle="{x:Null}"/>
                </Border>
              </WinTheme:SystemDropShadowChrome>
            </Popup>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="DevCo:Qat.IsActive" Value="False">
              <Setter TargetName="MainPanelBorder"
                      Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatInactiveBorder}}}"
                      Property="DevCo:QatBorder.BorderBrush"/>
              <Setter TargetName="MainPanelBorder"
                      Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatInactiveLightBorder}}}"
                      Property="DevCo:QatBorder.LightBorderBrush"/>
              <Setter TargetName="MainPanelBorder"
                      Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatInactiveBackground}}}"
                      Property="DevCo:QatBorder.Background"/>
            </Trigger>
            <Trigger Property="DevCo:Qat.IsAboveRibbon" Value="False">
              <Setter TargetName="MainPanelBorder" Property="FrameworkElement.Margin" Value="0"/>
              <Setter TargetName="PART_ToolBarPanel" Property="FrameworkElement.Margin" Value="0"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="DevCo:Qat.IsGlassEnabled" Value="true"/>
                <Condition Property="DevCo:Qat.IsAboveRibbon" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="MainPanelBorder"
                      Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatActiveGlassBorder}}}"
                      Property="DevCo:QatBorder.BorderBrush"/>
              <Setter TargetName="MainPanelBorder"
                      Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatActiveGlassLightBorder}}}"
                      Property="DevCo:QatBorder.LightBorderBrush"/>
              <Setter TargetName="MainPanelBorder"
                      Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=DevCo:Ribbon, ResourceId={x:Static DevCo:RibbonColors.QatActiveGlassBackground}}}"
                      Property="DevCo:QatBorder.Background"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ContextMenu x:Key="{ComponentResourceKey {x:Type DevCo:Ribbon}, QatCustomizeContextMenu}" x:Shared="false"
               Style="{DynamicResource {ComponentResourceKey ResourceId=RibbonContextMenu, TypeInTargetAssembly=DevCo:Ribbon}}">
    <MenuItem Header="{x:Static DevCo:Ribbon.SystemAddToQatMenuItem}"
              Style="{DynamicResource {ComponentResourceKey ResourceId=RibbonMenuItem, TypeInTargetAssembly=DevCo:Ribbon}}"/>
    <MenuItem Header="{x:Static DevCo:Ribbon.SystemRemoveFromQatMenuItem}"
              Style="{DynamicResource {ComponentResourceKey ResourceId=RibbonMenuItem, TypeInTargetAssembly=DevCo:Ribbon}}"/>
    <Separator Style="{DynamicResource {x:Type Separator}}"/>
    <MenuItem Header="{x:Static DevCo:Ribbon.SystemCustomizeQatMenuItem}"
              Style="{DynamicResource {ComponentResourceKey ResourceId=RibbonMenuItem, TypeInTargetAssembly=DevCo:Ribbon}}"/>
    <MenuItem Header="{x:Static DevCo:Ribbon.SystemQatChangePlacementMenuItem}"
              Style="{DynamicResource {ComponentResourceKey ResourceId=RibbonMenuItem, TypeInTargetAssembly=DevCo:Ribbon}}"/>
    <Separator Style="{DynamicResource {x:Type Separator}}"/>
    <MenuItem Header="{x:Static DevCo:Ribbon.SystemQatMinMaxRibbonMenuItem}"
              Style="{DynamicResource {ComponentResourceKey ResourceId=RibbonMenuItem, TypeInTargetAssembly=DevCo:Ribbon}}"/>
  </ContextMenu>
</ResourceDictionary>