<PageCustomPrintSelection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:AcpUINS="clr-namespace:AcpUI;assembly=AcpUI"
                          xmlns:CommonResxNS="clr-namespace:CommonResources;assembly=CommonResources"
                          Title="{x:Static CommonResxNS:AppResources.Print_Selection}" Focusable="True">
  <FrameworkElement.Resources>
    <RoutedCommand x:Key="F1Help"/>
  </FrameworkElement.Resources>
  <UIElement.CommandBindings>
    <CommandBinding Command="{StaticResource F1Help}"/>
  </UIElement.CommandBindings>
  <UIElement.InputBindings>
    <KeyBinding Command="{StaticResource F1Help}" Key="F1"/>
  </UIElement.InputBindings>
  <Grid Name="gReportsChoices" Height="355" Width="500"
        Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=Frame, ResourceId={x:Static AcpUINS:AcpColorKeys.FrameContentAreaPopupDialogueBackground}}}">
    <ListView Name="lstUIValue" Margin="28,86,181,25"/>
    <Button Name="btnPrtHelp" Content="{x:Static CommonResxNS:AppResources.Help_Id}" Height="24"
            HorizontalAlignment="Right" Margin="0,54,35,0" VerticalAlignment="Top" Width="125"
            RenderOptions.BitmapScalingMode="Unspecified"/>
    <Button Name="btnPrtPreview" Content="{x:Static CommonResxNS:AppResources.Print_Preview}"
            HorizontalAlignment="Right" Margin="0,0,35,53" Width="125" Height="24" VerticalAlignment="Bottom"/>
    <Button Name="btnPrtSelectAll" Content="{x:Static CommonResxNS:AppResources.Select_All}"
            HorizontalAlignment="Right" Margin="0,108,35,224" Width="125" Height="24"/>
    <Button Name="btnPrtUnSelectAll" Content="{x:Static CommonResxNS:AppResources.UnSelect_All}"
            HorizontalAlignment="Right" Margin="0,134,35,0" Width="125" Height="24" VerticalAlignment="Top"/>
    <Button Name="btnPrtCreateTpl" Content="{x:Static CommonResxNS:AppResources.Create_Template_suspension}"
            HorizontalAlignment="Right" Margin="0,176,35,150" Width="125" Height="25"/>
    <Button Name="btnPrtEditTpl" Content="{x:Static CommonResxNS:AppResources.Edit_Template_Suspension}"
            Height="24" HorizontalAlignment="Right" Margin="0,0,35,125" VerticalAlignment="Bottom" Width="125"/>
    <Button Name="btnPrtDelTpl"
            Content="{x:Static CommonResxNS:AppResources.PageCustomPrintSelection_Delete_Template}" Height="24"
            HorizontalAlignment="Right" Margin="0,0,35,98" VerticalAlignment="Bottom" Width="125"/>
    <Button Name="btnCancel" Content="{x:Static CommonResxNS:AppResources.Cancel_Id}" Height="24"
            Margin="0,0,35,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125"/>
    <Image Name="imgMotologo" Margin="1,2,0,0" Height="38" VerticalAlignment="Top"/>
    <Label Name="lblSelectionTitle" Height="Auto" HorizontalAlignment="Left" Margin="28,42,0,0"
           VerticalAlignment="Top" Width="120"
           Content="{x:Static CommonResxNS:AppResources.Features_Id_Templates}"/>
    <RadioButton Name="radBtnFeatures" Height="16" Margin="163,49,0,0" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Width="84" Content="{x:Static CommonResxNS:AppResources.Features_Id}"/>
    <RadioButton Name="radBtnTemplates" Height="16" Margin="241,49,181,0" VerticalAlignment="Top"
                 Content="{x:Static CommonResxNS:AppResources.Templates_ID}"/>
  </Grid>
</PageCustomPrintSelection>