<CxfFileInitializePasswordPrompt xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:CommonResxNS="clr-namespace:CommonResources;assembly=CommonResources"
                                 WindowStyle="ToolWindow" Background="{DynamicResource BrushBackgroundBlue}"
                                 Title="{x:Static CommonResxNS:AppResources.Initialize_Cxf_File_Password}" ResizeMode="NoResize"
                                 Width="453" Height="296">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Styles\ResourceSpecialFeatures.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
  </UIElement.InputBindings>
  <Grid Background="{DynamicResource BrushBackgroundBlue}" Margin="10, 10, 25, 0">
    <FrameworkElement.Style>
      <Style>
        <Style.Triggers>
          <DataTrigger Binding="{Binding ShouldFocusPasswordField}" Value="True">
            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CxfFilePasswordBox}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5, 0, 0, 0"
               Text="{x:Static CommonResxNS:AppResources.Please_initialize_password_for_a_cxf_file_you_are_attempting_to_save}"/>
    <TextBlock TextWrapping="Wrap" Foreground="Red" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
               Margin="5, 5, 0, 0"
               Text="{x:Static CommonResxNS:AppResources.Loose_fields_context_when_saving_to_Cxf}"
               Visibility="{Binding Path=DataLostInfoVisibility}"/>
    <Label Grid.Column="0" Grid.Row="2" Margin="2, 15, 0, 0"
           Content="{x:Static CommonResxNS:AppResources.Initialize_Password_Cxf_File_Prompt}"
           Target="{Binding ElementName=CxfFilePasswordBox}"/>
    <PasswordBox x:Name="CxfFilePasswordBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="60, 15, 0, 0"
                 Height="23" PasswordChar="*" TabIndex="1" VerticalAlignment="Center"/>
    <TextBlock TextWrapping="Wrap" Foreground="Gray" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
               Margin="7, 10, 0, 0"
               Text="{x:Static CommonResxNS:AppResources.Hint_Password_Must_Contain_10_to_32_Characters}"/>
    <Label Grid.Column="0" Grid.Row="4" Margin="2, 10, 0, 0"
           Content="{x:Static CommonResxNS:AppResources.Confirm_Initialize_Password_Cxf_File_Prompt}"
           Target="{Binding ElementName=CxfFileRepeatPasswordBox}"/>
    <PasswordBox x:Name="CxfFileRepeatPasswordBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                 Margin="60, 10, 0, 0" Height="23" PasswordChar="*" TabIndex="2" VerticalAlignment="Center">
      <UIElement.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
      </UIElement.InputBindings>
    </PasswordBox>
    <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="5, 20, 0, 0" TabIndex="3"
              IsChecked="{Binding RemeberCxfFilePassword}">
      <TextBlock Text="{x:Static CommonResxNS:AppResources.Remember_Cxf_File_Password_For_This_CPS_Session}"/>
    </CheckBox>
    <Button Grid.Column="0" Grid.Row="6" Height="23" Width="75" TabIndex="4" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="5, 0, 0, 0" Content="{x:Static CommonResxNS:AppResources.OK_Id}"
            Command="{Binding OkCommand}"/>
    <Button Grid.Column="1" Grid.Row="6" Height="23" Width="75" TabIndex="5" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="5, 0, 0, 0"
            Content="{x:Static CommonResxNS:AppResources.Cancel_Id}" Command="{Binding CancelCommand}"/>
    <Button Grid.Column="2" Grid.Row="6" Height="23" Width="75" TabIndex="6" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="5, 0, 0, 0"
            Content="{x:Static CommonResxNS:AppResources.Help_Id}" Command="{Binding HelpCommand}"/>
  </Grid>
</CxfFileInitializePasswordPrompt>