<UserControl x:Class="AcpUI.AcpTextBoxSpinnerDecHex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AcpUINS="clr-namespace:AcpUI"
             xmlns:AcpCommonResources="clr-namespace:AcpCommonResources;assembly=AcpCommonResources"
             xmlns:AcpUICommonNS="clr-namespace:AcpUI.Common"
             xmlns:igEditors="http://infragistics.com/Editors">
  <FrameworkElement.Resources>
    <AcpUICommonNS:EditabilityToOpacityConverter x:Key="editabilityToOpacity"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <AcpUINS:AcpTextBox x:Name="AcpTextBoxMemberDec" PreviewKeyDown="OnKeyPressUpDownEvent" Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="2" MaskType="{number:0-268435455}"
                        ToolTip="{x:Static AcpCommonResources:AcpResources.Decimal_Value}"
                        Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"
                        IsAcpEditable="{Binding Path=IsAcpEditable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"
                        IsAcpValid="{Binding Path=IsAcpValid, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"
                        IsAcpApplicable="{Binding Path=IsAcpApplicable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"/>
    <AcpUINS:AcpLabel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ContextMenu="{x:Null}">-</AcpUINS:AcpLabel>
    <AcpUINS:AcpTextBox x:Name="AcpTextBoxMemberHex" PreviewKeyDown="OnKeyPressUpDownEvent" Grid.Row="0" Grid.Column="2"
                        Grid.RowSpan="2" MaskType="{char:7:0-9a-fA-F}"
                        ToolTip="{x:Static AcpCommonResources:AcpResources.Hexadecimal_Value}"
                        Text="{Binding Path=HexText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"
                        IsAcpEditable="{Binding Path=IsAcpEditable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"
                        IsAcpValid="{Binding Path=IsAcpValid, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"
                        IsAcpApplicable="{Binding Path=IsAcpApplicable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}"/>
    <RepeatButton Click="OnClick" x:Name="UpClick" Grid.Row="0" Grid.Column="3" Height="11.63833333333335" Width="20"
                  Delay="500" ToolTip="{x:Static AcpCommonResources:AcpResources.Increment_Id}" Interval="10"
                  HorizontalAlignment="Right"
                  IsEnabled="{Binding Path=IsAcpEditable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}">
      <Image Source="icons/SpinnerArrowUp.png"
             Opacity="{Binding ElementName=UpClick, Path=IsEnabled, Converter={StaticResource editabilityToOpacity}, Mode=Oneway}"/>
    </RepeatButton>
    <RepeatButton Click="OnClick" x:Name="DownClick" Grid.Row="1" Grid.Column="3" Height="11.63833333333335"
                  Width="20" Delay="500" ToolTip="{x:Static AcpCommonResources:AcpResources.Decrement_Id}"
                  Interval="10" HorizontalAlignment="Right"
                  IsEnabled="{Binding Path=IsAcpEditable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type AcpUINS:AcpTextBoxSpinnerDecHex}}}">
      <Image Source="icons/SpinnerArrowDown.png"
             Opacity="{Binding ElementName=DownClick, Path=IsEnabled, Converter={StaticResource editabilityToOpacity}, Mode=Oneway}"/>
    </RepeatButton>
  </Grid>
</UserControl>